/* Global Styles and Resets ***********************************************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
  --main-red: #f9032f;
  --main-black: #000;
  --main-white: #fff;
  --main-padding: 0.5rem calc((100vw - 1200px) / 2);
  --secondary-padding: 6rem calc((100vw - 1100px) / 2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  background: var(--main-black);
  height: 60px;
  padding: var(--main-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar__logo {
  color: var(--main-white);
  padding: 0 1.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 2px;
}

.navbar__link {
  color: var(--main-white);
  padding: 0 1.5rem;
  transition: color 0.2s ease-in;
}

.navbar__link:hover {
  color: var(--main-red);
}

.navbar__toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: var(--main-white);
  cursor: pointer;
}

/* Hero Section ************************************************************/
.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)),
    url('./images/gym-1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  padding: var(--main-padding);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero__content {
  color: var(--main-white);
  padding: 3rem 1rem;
  line-height: 1;
}

.hero__content h1 {
  font-size: clamp(3rem, 8vw, 7rem);
  text-transform: uppercase;
  margin-bottom: 0.7rem;
  letter-spacing: 2px;
}

.hero__content p {
  font-size: clamp(1rem, 4vw, 2.5rem);
  margin-bottom: 3rem;
  letter-spacing: 1px;
}

.button {
  padding: 1rem 3rem;
  border: none;
  background: var(--main-red);
  color: var(--main-white);
  font-size: 1.3rem;
  cursor: pointer;
  outline: none;
  transition: 0.3s ease;
  border-radius: 4px;
}

.button:hover {
  background: var(--main-black);
}

/* Services Section ********************************************************/
.services {
  padding: var(--main-padding);
}

.services__img {
  width: 100%;
  height: 100%;
}

.services__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
}

.topline {
  color: var(--main-red);
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.services__heading {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 6vw, 3rem);
}

.services__feature {
  margin-bottom: 1.5rem;
  font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-check-circle {
  margin-right: 0.5rem;
  color: var(--main-red);
}

/* Membership Section ********************************************************/
.membership {
  background: var(--main-black);
  color: var(--main-white);
  padding: var(--secondary-padding);
  text-align: center;
}

.membership h1 {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 5vw, 3rem);
  padding: 0 1rem;
}

.membership__desc {
  margin-bottom: 3rem;
  font-size: clamp(1rem, 3vw, 1.5rem);
}

.membership__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* flex-wrap: wrap; */
  padding: 1rem;
}

.membership__card {
  padding: 2rem;
  min-height: 450px;
  width: 325px;
  background: var(--main-white);
  color: var(--main-black);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.membership__perks {
  min-height: 150px;
}

.membership__card p {
  margin-bottom: 1rem;
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--main-red);
}

.membership__card h3 {
  font-size: clamp(1rem, 5vw, 2rem);
  margin-bottom: 2rem;
}

/* Team Section ************************************************************/
.team {
  padding: 8rem calc((100vw - 1100px) / 2);
}

.team__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto, 350px);
}

.team__card {
  margin: 1rem;
  border-radius: 10px;
  position: relative;
}

.team__text {
  padding: 1rem;
}

.team__text h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.team__desc {
  font-size: clamp(1rem, 3vw, 1.3rem);
  line-height: 1.4;
}

.team__card p {
  position: absolute;
  bottom: 30px;
  color: var(--main-white);
  left: 25px;
  font-size: 3rem;
}

.team__img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.team__text:nth-child(1) {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

.team__text:nth-child(2) {
  grid-row: 5 / 6;
  grid-column: 1 / 2;
}

.team__card:nth-child(3) {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.team__card:nth-child(4) {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
}

.team__card:nth-child(5) {
  grid-row: 3 / 5;
  grid-column: 1 / 2;
}

.team__card:nth-child(6) {
  grid-row: 4 / 6;
  grid-column: 2 / 3;
}

/* Media Queries ***********************************************************/
@media (max-width: 768px) {
  /* Navbar  */
  .navbar__link {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s 0.3s ease-in-out;
  }

  .navbar__toggle .bar {
    display: block;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    position: absolute;
    width: 100%;
    top: -1000px;
    transition: all 0.3s ease-in;
  }

  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .navbar__menu.active {
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 100vh;
    font-size: 1.25rem;
    background: var(--main-black);
  }

  .navbar__menu.active .navbar__link {
    opacity: 1;
  }

  #mobileMenu {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .is-active .bar:nth-child(2) {
    opacity: 0;
    visibility: hidden;
  }

  .is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* Services Section */
  .services__container {
    grid-template-columns: 1fr;
  }

  /* Team Section */
  .team__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .team__text:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .team__text:nth-child(2) {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
  }

  .team__card:nth-child(3) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .team__card:nth-child(4) {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }

  .team__card:nth-child(5) {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }

  .team__card:nth-child(6) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
}

@media (max-width: 1100px) {
  .membership__wrapper {
    flex-direction: column;
    align-items: center;
  }

  .membership__card {
    width: 80%;
    margin-bottom: 2rem;
  }
}
